jndi.datasource.ebh=jdbc/MYSQL
jndi.connection.factory.ihs=ihs.jms.ConnectionFactory
jndi.queue.to.clavis=SWIFT_TO_CLAVIS
jms.consumer.number=3-10

router.queue.test=jms:queue:TEST_QUEUE

smtp.mail.host=mail.dorsum.intra
smtp.mail.port=25
smtp.mail.username=
smtp.mail.password=
smtp.mail.auth=false
smtp.mail.debug=true
smtp.mail.smtp.starttls.enable=true
smtp.mail.defaultSender=oliver.ocsko@dorsum.eu