# second-cucc

./: .gitignore  pom.xml
second-cucc-app/: pom.xml
second-cucc-core/: pom.xml
second-cucc-core/src/main/java/hu/kukutyin/core/utils/: StringUtil.java  ThreadNameFromSessionId.java
second-cucc-engine/: pom.xml
second-cucc-engine/src/main/java/hu/kukutyin/engine/bean/: ApplicationContextConfig.java  CamelContextConfig.java  CamelJmsConfig.java  JmsTemplateConfig.java  JndiConfig.java  SqlSessionFactoryConfig.java
second-cucc-engine/src/main/java/hu/kukutyin/engine/camel/processor/: MyProcessor.java
second-cucc-engine/src/main/java/hu/kukutyin/engine/camel/router/: MyRouter.java
second-cucc-engine/src/main/java/hu/kukutyin/engine/dao/: ProductDao.java  ProductDaoImpl.java
second-cucc-engine/src/main/java/hu/kukutyin/engine/dao/mapper/: MyBatisMapper.java  ProductMapperXML.java
second-cucc-engine/src/main/java/hu/kukutyin/engine/dao/service/: ProductService.java  ProductServiceImpl.java
second-cucc-engine/src/main/java/hu/kukutyin/engine/dto/: ProductDto.java
second-cucc-engine/src/main/java/hu/kukutyin/engine/jms/: SwiftMessageListener.java
second-cucc-engine/src/main/resources/: application.properties
second-cucc-engine/src/main/resources/mapper/: ProductMapper.xml
second-cucc-web/: pom.xml
second-cucc-web/src/main/java/hu/kukutyin/web/bean/: ServletContextConfig.java  SwaggerConfig.java
second-cucc-web/src/main/java/hu/kukutyin/web/controller/: TestController.java
second-cucc-web/src/main/java/hu/kukutyin/web/filter/: ThreadNameFilter.java
second-cucc-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
